{
  "mcpServers": {
    "srl-bandwidth": {
      "command": "uv",
      "args": [
        "--directory", "/home/musel/Github/srl-gnmi-bandwidth-poc",
        "run", "python", "-m", "src.mcp_server"
      ]
    }
  }
}
